# Backend-Web

./: .gitignore  README.md
sportgift-rest-root/: .gitignore  build.gradle  settings.gradle
sportgift-rest-root/sportgift-rest-impl/: build.gradle
sportgift-rest-root/sportgift-rest-impl/src/main/java/io/sportgift/dao/: CountryDao.java
sportgift-rest-root/sportgift-rest-impl/src/main/java/io/sportgift/service/: CityService.java  CompetitorService.java  CountryService.java
sportgift-rest-root/sportgift-rest-spec/: build.gradle
sportgift-rest-root/sportgift-rest-spec/src/main/java/io/sportgift/: SportGiftContains.java
sportgift-rest-root/sportgift-rest-spec/src/main/java/io/sportgift/common/: SportGiftConstants.java  SportGiftContains.java
sportgift-rest-root/sportgift-rest-spec/src/main/java/io/sportgift/dao/: ICountryDao.java
sportgift-rest-root/sportgift-rest-spec/src/main/java/io/sportgift/mapper/: CityMapper.java  CompetitorMapper.java  CountryMapper.java
sportgift-rest-root/sportgift-rest-spec/src/main/java/io/sportgift/model/: ActionChallenges.java  Actions.java  Advertising.java  Challenge.java  City.java  Competitor.java  CompetitorAwards.java  CompetitorChallenges.java  CoordinatesRoute.java  Country.java  MeasuredType.java  Photos.java  PromotionsAwards.java  Route.java  SponsoringCompany.java  Sports.java  Wallet.java
sportgift-rest-root/sportgift-rest-spec/src/main/java/io/sportgift/repository/: IActionChallengesRepository.java  IActionsRepository.java  IAdvertisingRepository.java  IChallengeRepository.java  ICityRepository.java  ICompetitorAwardsRepository.java  ICompetitorChallengesRepository.java  ICompetitorRepository.java  ICoordinatesRouteRepository.java  ICountryRepository.java  IMeasuredTypeRepository.java  IPhotosRepository.java  IPromotionsAwardsRepository.java  IRouteRepository.java  ISponsoringCompanyRepository.java  ISportsRepository.java  IWalletRepository.java
sportgift-rest-root/sportgift-rest-spec/src/main/java/io/sportgift/service/: IActionChallengesService.java  IActionsService.java  IAdvertisingService.java  IChallengeService.java  ICityService.java  ICompetitorAwardsService.java  ICompetitorChallengesService.java  ICompetitorService.java  ICoordinatesRouteService.java  ICountryService.java  IMeasuredTypeService.java  IPhotosService.java  IPromotionsAwardsService.java  IRouteService.java  ISponsoringCompanyService.java  ISportsService.java  IWalletService.java
sportgift-rest-root/sportgift-rest-vo/: build.gradle
sportgift-rest-root/sportgift-rest-vo/src/main/java/io/sportgift/vo/city/: CitySaveRequestVO.java
sportgift-rest-root/sportgift-rest-vo/src/main/java/io/sportgift/vo/competitor/: CompetitorSaveRequestVO.java
sportgift-rest-root/sportgift-rest-vo/src/main/java/io/sportgift/vo/country/: CountrySaveRequestVO.java
sportgift-rest-root/sportgift-rest-ws/: build.gradle
sportgift-rest-root/sportgift-rest-ws/src/main/java/io/sportgift/ws/: SportGiftRootApplication.java
sportgift-rest-root/sportgift-rest-ws/src/main/java/io/sportgift/ws/config/: SportGiftRootApplication.java
sportgift-rest-root/sportgift-rest-ws/src/main/java/io/sportgift/ws/controller/: CityController.java  CompetitorController.java  CountryController.java
sportgift-rest-root/sportgift-rest-ws/src/main/resources/: application.yml  data.sql  schema.sql
sportgift-rest-root/sportgift-rest-ws/src/test/resources/http/: get-all-competitor.http  get-all-country.http  get-competitor_by_id.http  post-save-city.http  post-save-competitor.http
