plugins {
    id 'java'
}

sourceCompatibility = '11'

dependencies {
    compile project(":sportgift-rest-spec")
    compile group: 'org.springframework.batch', name: 'spring-batch-core'
    compile group: 'com.zaxxer', name: 'HikariCP'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'org.springframework', name: 'spring-jdbc'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
