plugins {
    id 'java'
}

sourceCompatibility = '11'

dependencies {
    compile project(":sportgift-rest-vo")
    annotationProcessor 'org.projectlombok:lombok'
    compile group: 'org.springframework.data', name: 'spring-data-jdbc'
    compileOnly 'org.projectlombok:lombok'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
